--------------------------------------------------

                 HELLO WORLD CAFE

--------------------------------------------------

RECEIPT                       20230627-103644     
DATE                          2023-06-27 10:36:44 

==================================================
ITEM                            QTY   AMOUNT    
--------------------------------------------------
Mixed Berry French Toast        1     RM29.00     
Lemongrass Honey (L)            2     RM36.00     
--------------------------------------------------
Sub-total                             RM65.00     
Sales Tax (10.00%)                    RM6.50      
Service Tax (10.00%)                  RM3.90      
                                    --------------
Grand Total                           RM75.40     
                                    ==============
Amount Received                       RM100.00    
Amount Returned                       RM24.60     
--------------------------------------------------

           THANK YOU, PLEASE COME AGAIN

--------------------------------------------------
