--------------------------------------------------

                 HELLO WORLD CAFE

--------------------------------------------------

RECEIPT                       20230627-103859     
DATE                          2023-06-27 10:38:59 

==================================================
ITEM                            QTY   AMOUNT    
--------------------------------------------------
The Big Breakfast               1     RM38.50     
--------------------------------------------------
Sub-total                             RM38.50     
Sales Tax (10.00%)                    RM3.85      
Service Tax (10.00%)                  RM2.31      
Rounding                             -RM0.06      
                                    --------------
Grand Total                           RM44.60     
                                    ==============
Amount Received                       RM50.00     
Amount Returned                       RM5.40      
--------------------------------------------------

           THANK YOU, PLEASE COME AGAIN

--------------------------------------------------
